<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="ProjetoBD1">
		<Model Expanded="Yes" ID="{F03D141E-8756-4CAB-B9D3-EE5B1CA30181}" Name="Projeto_BD1_PhysicalDataModel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Projeto_BD1_PhysicalDataModel.pdm"/>
		<Model Expanded="Yes" ID="{55051EA0-6032-4D15-B159-01F9F8EDC575}" Name="Projeto_BD1_ConceptualDataModel" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Projeto_BD1_ConceptualDataModel.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
